{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=attestationstorage;AccountKey=/u2F0wXiKyNseDVnjRrTJqIDQHzKEKIZtOjnqBKccwHehq0zD9l30C9lPqh1GXow4RgX9cbI+hb++AStIeNdIg==;EndpointSuffix=core.windows.net"
  }
}
